<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/pembe"
    tools:context=".fragmentler.C">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:background="@color/sari"
        android:layout_height="wrap_content"
        android:text="C" />


    <Button
        android:id="@+id/btnileri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="D'ye İlerle"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="kelime giriniz"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        />
</LinearLayout>