<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:background="#4CAF50"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uygulama"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resim"
        />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uygulama Hakkında"
        />
</LinearLayout>